{
  "Mongo": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "MasterDatabaseName": "SaasMasterDb"
  },
  "Jwt": {
    "SigningKey": "123456789123456789123456789123456",
    "Issuer": "Lightcode.Registration",
    "Audience": "Lightcode.Registration",
    "ExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30,
    "MaxRefreshTokenUses": 5
  },
  "Master": {
    "ProvisioningApiKey": "123456789"
  },
  "TenantDefaultSmtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Usuario": "",
    "Senha": "",
    "EmailRemetente": "",
    "NomeRemetente": "AFSolutions",
    "UsarSsl": false
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ScanIntervalMinutes": 360
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
