{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Lightcode.Registration.slnx"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build: Lightcode.Registration",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Lightcode.Registration/Lightcode.Registration.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build: Lightcode.Registration.EmailApi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Lightcode.Registration.EmailApi/Lightcode.Registration.EmailApi.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build: Lightcode.Registration.Worker",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Lightcode.Registration.Worker/Lightcode.Registration.Worker.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}
