{
  "Mongo": {
    "MasterDatabaseName": "SaasMasterDb"
  },
  "Jwt": {
    "SigningKey": "123456789123456789123456789123456",
    "Issuer": "Lightcode.Registration",
    "Audience": "Lightcode.Registration",
    "ExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30,
    "MaxRefreshTokenUses": 5
  },
  "RabbitMQ": {
    "VirtualHost": "/"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
